club.name = FC Barcelona
club.manager = Xavi Hernandez
club.stadium = Camp Nou
club.stadium.capacity=110000

spring.profiles.active = psg

#db connect

spring.datasource.url = jdbc:mysql://localhost:3306/member_policy
spring.datasource.username = baidya
spring.datasource.password = baidya
spring.datasource.driver = com.mysql.cj.jdbc.Driver
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
