user.firstName = Priyanka
user.lastName = Paul
user.designation = MBA
user.salary = 1000

dbconfig.password = ***extramile***

club.name = Manchester City
club.manager = Pep Guardiola
club.stadium = Ethiad
club.stadium.capacity=90000